@import "vars"

/*==========  association section  ==========*/
.association-section
  background: url("../img/association-bg.jpg") no-repeat center
    size: cover

.about
  position: relative
  overflow: hidden
  &:before
    content: ''
    position: absolute
    top: -93px
    right: 40%
    background: url("../img/logo-figure.svg") no-repeat center
      size: 100%
    width: 538px
    height: 477px


.about-video
  position: relative
  width: 100%

.btn-play
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
  width: 133px
  height: 133px
  border: 3px solid #FFFFFF
    radius: 50%
  display: flex
  align-items: center
  justify-content: center

.about-content
  h2
    text-align: right
    margin: 0 0 73px
    padding: 0 0 73px
    border-bottom: 1px solid #000
  .box-text
    font-size: 23px
    line-height: 35px

.dates-company
  margin: 105px 0

.dates-company__box
  width: 100%
  margin: 0 0 20px
  &-head
    font-size: 58px
    font-weight: 600
    position: relative
    padding: 0 0 36px
    margin: 0 0 30px
    &:before
      content: ''
      position: absolute
      bottom: 0
      right: 30px
      background: #000
      height: 1px
      width: 100%

.dates-company__box-right
  padding-left: 120px
  .dates-company__box-head
    &:before
      right: auto
      left: -50px
      width: calc(100% + 100px)

.section-info-company
  .image
    min-width: 1034px
    margin-left: 50px
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    img
      width: 100%
      height: 100%
      object-fit: cover
  .box-text
    margin: 120px 0
    font-size: 23px
    line-height: 35px

/*==========  association section end  ==========*/


/*==========  goal section  ==========*/
.goal
  position: relative
  z-index: 1
  overflow: hidden
  padding: 117px 0 100px
  h2
    width: fit-content
  &:before
    content: ''
    position: absolute
    background: url("../img/logo-figure.svg") no-repeat center
      size: 100%
    bottom: 17px
    left: -163px
    width: 1271px
    height: 1125px
    opacity: .1
    z-index: -1

.goal-arrow
  fill: none
  display: flex
  align-items: center
  justify-content: center
  stroke: #fff
  width: 46px
  height: 46px
  margin-left: auto

.governing
  padding: 112px 0 0
  margin: 132px 0 0
  position: relative
  &:before
    content: ''
    position: absolute
    height: 2px
    background: #fff
    width: calc(100% + 60px)
    left: 50%
    transform: translate(-50%,0)
    top: 0
  h2
    margin: 0 0 80px

.governing-wrapper
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap
  justify-content: space-between

.governing-box
  background: #fff
  width: calc(20% - 8px)
  margin: 0 0 30px
  color: #000
  &__photo
    width: 100%
    height: 228px
    display: flex
    align-items: flex-start
    justify-content: center
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__name
    font-size: 29px
    font-weight: 600
    position: relative
    padding: 0 0 26px
    margin: 0 0 18px
    &:before
      content: ''
      position: absolute
      height: 1px
      background: #000
      width: calc(100% + 10px)
      left: 50%
      transform: translate(-50%,0)
      bottom: 0

  &__body
    padding: 25px 38px
  .box-text
    font-size: 18px
    font-weight: 500
    color: #9B9B9B
    line-height: 20px
    max-width: 180px


/*==========  goal section end  ==========*/


/*==========  events section  ==========*/
.events
  padding: 110px 0 100px
  h2, .links
    margin: 0 0 88px
  .links
    color: rgba(#fff, .5)
    font-size: 30px
    font-weight: 600
    margin-left: auto
  .links-arrow
    stroke: rgba(#fff, .5)
    width: 28px
    height: 23px

.events-box
  width: 100%
  height: 100%
  background: #fff
  &__img
    width: 100%
    height: 297px
    display: flex
    align-items: center
    justify-content: center
    position: relative
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      transition: .3s ease
    img
      height: 100%
      object-fit: cover
      width: 100%

  &:hover
    .events-box__img
      &:before
        backdrop-filter: blur(10px)
        background: rgba(0, 0, 0, 0.1)
  &__body
    padding: 44px 33px 53px
    .box-text
      color: #9B9B9B
      font-size: 14px
      line-height: 20px
      padding: 0 10px
  &__head
    position: relative
    padding: 0 10px 30px
    border-bottom: 1px solid #000
    margin: 0 0 23px
  .date
    color: #AEAEAE
    font-size: 18px
    font-weight: 600
  .links-web
    position: absolute
    right: 10px
    top: 0
    width: 11px
    height: 11px
    fill: none
    stroke: #000
  &__name
    font-size: 20px
    font-weight: 600
    color: #000
    margin: 31px 0 0

    &:hover
      color: $accent


/*==========  events section end  ==========*/


/*==========  documents section  ==========*/
.documents
  padding: 87px 0 80px
  h2
    margin: 0 0 64px

.documents-box
  width: 100%
  height: 100%
  display: flex
  align-items: center
  border: 1px solid #000
  transition: .3s ease
  fill: none
  stroke: #000
  padding: 42px 58px
  position: relative
  .links-web
    position: absolute
    top: 31px
    right: 27px
    stroke: #000
    width: 23px
    height: 23px
  &:hover
    border-color: $accent
    background: $accent
    stroke: #fff
    .links-web
      stroke: #fff
    .documents-box__name
      color: #fff
  &__icon
    display: flex
    align-items: center
    justify-content: center
    width: 69px
    height: 85px
    margin: 0 59px 0 0
  &__name
    font-size: 29px
    font-weight: 600
    color: #000



/*==========  documents section end  ==========*/