@import "vars"

/*==========  contacts section  ==========*/
.contacts-section-home
  padding: 0 0 144px
  color: #000
  &:before
    display: none
  h1
    font-size: 50px
    line-height: normal
  .box-text
    margin: 31px 0 46px
    font-weight: normal
    max-width: 349px
  .btn
    font-size: 23px
    padding: 10px
    height: 94px
    max-width: 359px
    width: 100%
    font-weight: bold
  .governing-wrapper
    justify-content: flex-end

  .governing-box
    margin: 0 0 0 16px
    max-width: 364px
    width: 100%
  .breadcrumb-nav
    margin: 51px 0 91px



.contacts-association
  padding: 99px 0 124px
  position: relative
  z-index: 1
  overflow: hidden
  &:before
    content: ''
    position: absolute
    right: -107px
    top: -212px
    background: url("../img/logo-figure-grey.svg") no-repeat center
      size: 100%
    width: 827px
    height: 733px
    opacity: .5
    z-index: -1
  .btn
    margin: 0 0 55px auto
    padding: 15px 37px
    height: 64px
    font-size: 23px
  h2
    margin: 0 0 55px

.map
  width: 100%
  height: 531px
  iframe
    width: 100%
    height: 100%

.contacts-association-box
  position: relative
  padding: 54px 0
  display: flex
  align-items: center
  font-size: 25px
  font-weight: bold
  &:before
    content: ''
    left: 50%
    transform: translate(-50%,0)
    bottom: 0
    background: #000
    height: 1px
    width: calc(100% + 30px)
    position: absolute
  &__icon
    fill: none
    stroke: #000
    margin: 0 43px 0 0
    width: 48px
    height: 54px
  .mail-icon
    height: 33px
  .location-icon
    height: 54px
  .clock-icon
    height: 43px
  a
    color: #000





/*==========  contacts section end  ==========*/


